upstream backend {
    server backend:8000;
}

server {
	listen ${NGINX_PORT} default_server;
	server_name _;
	return 444;  # Fecha a conexão sem resposta, ou 403 Forbidden
}

add_header 'Access-Control-Allow-Headers' 'Content-Type, X-API-Key, X-Csrftoken, Authorization';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

# Frontend
server {
    listen ${NGINX_PORT};
    server_name ${FRONTEND_DOMAIN};

    # Localização dos arquivos de mídia (uploads do Django)
    location /media/ {
        alias /var/www/media/;
    }

    # Localização dos arquivos estáticos (CSS/JS do Admin Django)
    location /static/ {
        alias /var/www/static/;
    }

    # Rota principal: proxy para o contêiner frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

# Backend-API
server {
    listen ${NGINX_PORT};
    server_name ${API_DOMAIN};

    location /media/ {
        alias /var/www/media/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
    }
}

# Backend-Admin
server {
    listen ${NGINX_PORT};
    server_name ${ADMIN_DOMAIN};

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
