upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}

server {
	listen 80 default_server;
	server_name _;
	return 444;  # Fecha a conexão sem resposta, ou 403 Forbidden
}

# Frontend
server {
    listen 80;
    server_name compilerhub.store;

    # Localização dos arquivos de mídia (uploads do Django)
    location /media/ {
        alias /var/www/media/;
    }

    # Localização dos arquivos estáticos (CSS/JS do Admin Django)
    location /static/ {
        alias /var/www/static/;
    }

    # Rota principal: proxy para o contêiner frontend
    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend-API
server {
    listen 80;
    server_name api.compilerhub.store;

    location / {
        proxy_pass http://backend/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend-Admin
server {
    listen 80;
    server_name admin.compilerhub.store;

    location /admin/ {
	alias /;
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
