upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    # Rota para os arquivos de mídia do Django
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Rota para os arquivos estáticos do Django (admin, etc.)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Rota para a API: todas as requisições para /api/... são enviadas para o Django
    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-API-Key $http_x_api_key;
    }

    # Rota principal: serve o frontend React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}