upstream backend_server {
    server backend:8000;
}

# --- Bloco para o Domínio Principal (servindo o Frontend) ---
server {
    listen 80;
    server_name compilerhub.store;

    # Localização dos arquivos de mídia (uploads do Django)
    location /media/ {
        alias /var/www/media/;
    }

    # Localização dos arquivos estáticos (CSS/JS do Admin Django)
    location /static/ {
        alias /var/www/static/;
    }

    # Rota principal: serve o seu aplicativo React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}


# --- Bloco para o Subdomínio do Admin ---
server {
    listen 8080;
    server_name admin.compilerhub.store;

    # Redireciona TODO o tráfego deste subdomínio para o backend (Django Admin)
    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Se o seu admin precisar da chave de API (geralmente não precisa),
        # você pode repassá-la aqui. Caso contrário, pode remover.
        # proxy_set_header X-API-Key $http_x_api_key; 
    }
}